aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
bson==0.5.10
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
Deprecated==1.2.14
frozenlist==1.4.0
google-images-download==2.8.0
h11==0.14.0
haversine==2.8.0
idna==3.4
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.3
multidict==6.0.4
numpy @ file:///private/tmp/numpy-20240206-5948-gu6j5s/numpy-1.26.4
outcome==1.3.0.post0
progressbar==2.5
pybind11==2.11.1
pycparser==2.21
PyGithub==1.59.1
Pygments==2.16.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyrsistent==0.19.3
PySocks==1.7.1
pystache==0.6.4
python-dateutil==2.8.2
PyYAML==6.0.1
redis==4.6.0
requests==2.31.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
selenium==4.17.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
startrek-client==2.5
tabulate==0.9.0
taxi-devtools @ file:///Users/vvvorobinov/arc/arcadia/taxi/github/devtools
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
urllib3==2.0.4
wrapt==1.15.0
wsproto==1.2.0
yandex-taxi-code-linters==66.0.2
yandex-tracker-client==2.6
yarl==1.9.2
